{
	"index": 0,
	"records": [
   "Baragoi",
   "Bungoma",
   "Busia",
   "Butere",
   "Dadaab",
   "Diani Beach",
   "Eldoret",
   "Embu",
   "Garissa",
   "Gede",
   "Hola",
   "Homa Bay",
   "Isiolo",
   "Kajiado",
   "Kakamega",
   "Kakuma",
   "Kapenguria",
   "Kericho",
   "Kiambu",
   "Kilifi",
   "Kisii",
   "Kisumu",
   "Kitale",
   "Lamu",
   "Langata",
   "Lodwar",
   "Lokichoggio",
   "Loyangalani",
   "Machakos",
   "Malindi",
   "Mandera",
   "Maralal",
   "Marsabit",
   "Meru",
   "Mombasa",
   "Moyale",
   "Mumia's",
   "Muranga ",
   "Nairobi",
   "Naivasha",
   "Nakuru",
   "Namanga",
   "Nanyuki",
   "Naro Moru",
   "Narok",
   "Nyahururu",
   "Nyeri",
   "Ruiru",
   "Shimoni",
   "Takaungu",
   "Thika",
   "Vihiga",
   "Voi",
   "Wajir",
   "Watamu",
   "Webuye",
   "Wundanyi"
	]
}

