[global]
server.socket_host: "0.0.0.0"
server.socket_port = 80
log.error_file: "/home/robert/squirtle/webapp/logs/error.log"
response.timeout: 6000
tools.trailing_slash.on = False

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/home/robert/squirtle/webapp/static/favicon.png"

[/update]
tools.staticfile.on = True
tools.staticfile.filename = "/home/robert/squirtle/webapp/html/update.html"

[/updateJson]
tools.staticfile.on = True
tools.staticfile.filename = "/home/robert/squirtle/webapp/html/updateJson.html"

[/static]
tools.staticdir.on: True
tools.staticdir.root: "/home/robert/squirtle/webapp"
tools.staticdir.dir: 'static'
