[global]
server.socket_host: "0.0.0.0"
server.socket_port = 8080
log.error_file: "/home/rai/squirtle/webapp/logs/error.log"
response.timeout: 6000
tools.trai.on = False

[/]
tools.staticdir.root = "/home/rai/squirtle/webapp"

[/select2]
tools.staticdir.on = True
tools.staticdir.dir = "select2"

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/home/rai/squirtle/webapp/static/favicon.png"

[/update]
tools.staticfile.on = True
tools.staticfile.filename = "/home/rai/squirtle/webapp/html/update.html"

[/updateJson]
tools.staticfile.on = True
tools.staticfile.filename = "/home/rai/squirtle/webapp/html/updateJson.html"

[/home]

[/input]

[/view]

[/static]
tools.staticdir.on: True
tools.staticdir.root: "/home/rai/squirtle/webapp"
tools.staticdir.dir: 'static'
